@import url('https://fonts.googleapis.com/css?family=Rajdhani&display=swap')

*
  margin: 0
  padding: 0

body
  background-color: #f0dd3e
  font-family: 'Rajdhani', sans-serif


.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-top: 30px

  & p
    font-size: 50px
    color: #31332f
    margin-bottom: 30px
    text-shadow: 0px 2px 3px rgba(150, 150, 150, 0.8);

  & img
    box-shadow: 0px 3px 20px -2px rgba(0,0,0,0.75)
    margin-bottom: 30px

.list
  display: flex
  justify-content: center
  list-style: none

.listItem
  font-size: 17px
  margin-right: 10px